# annotation

./: Dockerfile  README.md  annotation-configuration.yml  docker-compose.yml  pom.xml  start.sh  swagger.yaml
src/main/java/com/ontotext/annotation/: AnnotationApplication.java
src/main/java/com/ontotext/annotation/com/ontotext/annotation/http/: HTTPRequestParser.java
src/main/java/com/ontotext/annotation/configuration/: AnnotationConfiguration.java
src/main/java/com/ontotext/annotation/exception/: MalFormedAnnotation.java  UnknownAnnotationId.java  UnknownContentId.java
src/main/java/com/ontotext/annotation/health/: AnnotationHealthCheck.java
src/main/java/com/ontotext/annotation/representation/: Annotation.java  AnnotationAysnchResult.java  AnnotationResult.java
src/main/java/com/ontotext/annotation/resource/: AnnotationResource.java
src/main/java/com/ontotext/annotation/service/: AnnotationService.java
src/main/java/com/ontotext/annotation/util/: ResourceUtil.java
src/main/resources/: annotation.json  annotations-by-contentId.json
src/main/resources/json/: annotation.json  annotations-by-contentId.json  annotations.json
src/main/resources/ontology/: annotation.ttl
src/test/java/com/ontotext/annotation/http/: HTTPRequestParserTest.java
src/test/java/com/ontotext/annotation/resource/: AnnotationResourceTest.java
src/test/resources/http-message-payload/: create-annotation.http  create-annotations-by-content-id.http  update-annotation.http  update-annotations-by-content-id.http
